PORT=5000
DATABASE_URL="mysql://root:secret@localhost:3306/develop"
ASAAS_API_URL=https://sandbox.asaas.com/api/v3/
ASAAS_API_ACCESS_TOKEN= $aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNTk1NjU6OiRhYWNoXzZiZGVlZDJmLTc4OTMtNDcyYS04ZmI5LTc1NTIwN2IxMzIyYg==